# .env 文件

# HTTP 请求相关配置
REQUEST_TIMEOUT=15

# Celery 相关配置
FLOWER_PORT=5555
FLOWER_ADDRESS=0.0.0.0

# Redis 相关配置
TASK_QUEUE=redis
REDIS_URL=redis://localhost:6379/0
#with password: redis://:mypassword@localhost:6379/0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# 日志相关配置
LOG_LEVEL=DEBUG

# 代理相关配置
PROXY_HOST=127.0.0.1
PROXY_PORT=7890


# -----------plugin配置-----------
# LLM相关配置
LLM_TYPE=openai
LLM_BASE_URL=https://api.openai.com
LLM_API_KEY=xxx
LLM_MODEL=gpt-4o


# REDIS_PASSWORD=None